#BlueJ class context
comment0.target=XmlController
comment1.params=filePath
comment1.target=XmlController(java.lang.String)
comment10.params=cuenta
comment10.target=void\ insertarCuenta(logicabancaria.Cuenta)
comment11.params=
comment11.target=void\ limpiarXml()
comment12.params=non
comment12.target=org.w3c.dom.NodeList\ lista(java.lang.String)
comment13.params=
comment13.target=java.util.List\ extraerUsuarios()
comment14.params=
comment14.target=void\ guardarCambios()
comment2.params=nombreElemento\ contenidoTexto
comment2.target=void\ agregarElemento(java.lang.String,\ java.lang.String)
comment3.params=nombreElemento\ nuevoContenido
comment3.target=void\ editarElemento(java.lang.String,\ java.lang.String)
comment4.params=nombreElemento
comment4.target=void\ eliminarElemento(java.lang.String)
comment5.params=nombreElemento
comment5.target=java.lang.String\ obtenerValorElemento(java.lang.String)
comment6.params=
comment6.target=java.util.List\ listarElementos()
comment7.params=nombreElemento
comment7.target=java.util.List\ obtenerAtributosElemento(java.lang.String)
comment8.params=nombre\ value
comment8.target=org.w3c.dom.Element\ crearElemento(java.lang.String,\ java.lang.String)
comment9.params=usuario
comment9.target=void\ insertarUsuario(logicabancaria.Usuario)
numComments=15
