#BlueJ package file
editor.fx.0.height=754
editor.fx.0.width=814
editor.fx.0.x=574
editor.fx.0.y=25
objectbench.height=90
objectbench.width=761
package.divider.horizontal=0.6
package.divider.vertical=0.7696998123827392
package.editor.height=322
package.editor.width=647
package.editor.x=702
package.editor.y=68
package.frame.height=526
package.frame.width=800
package.numDependencies=0
package.numTargets=2
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=82
target1.name=applicaci\u00F3n
target1.type=PackageTarget
target1.width=120
target1.x=330
target1.y=100
target2.height=82
target2.name=indicadorTipoDeCambioDolar
target2.type=PackageTarget
target2.width=180
target2.x=80
target2.y=0
