#BlueJ class context
comment0.target=EliminarCuentaCliente
comment1.params=primaryStage
comment1.target=void\ start(javafx.stage.Stage)
comment2.params=numeroCuenta\ usuarioManager
comment2.target=logicabancaria.Cuenta\ buscarCuentaPorNumero(java.lang.String,\ logicaalmacenamiento.UsuarioManager)
comment3.params=cuenta\ usuarioManager
comment3.target=boolean\ eliminarCuenta(logicabancaria.Cuenta,\ logicaalmacenamiento.UsuarioManager)
comment4.params=args
comment4.target=void\ main(java.lang.String[])
numComments=5
