#BlueJ package file
dependency1.from=InterfazPrincipal
dependency1.to=GUIClientCreate
dependency1.type=UsesDependency
dependency10.from=InterfazPrincipal
dependency10.to=ConsultarEstadoDeCuenta
dependency10.type=UsesDependency
dependency2.from=InterfazPrincipal
dependency2.to=CuentaGUI
dependency2.type=UsesDependency
dependency3.from=InterfazPrincipal
dependency3.to=CambiarPinUI
dependency3.type=UsesDependency
dependency4.from=InterfazPrincipal
dependency4.to=RealizarDepositoUI
dependency4.type=UsesDependency
dependency5.from=InterfazPrincipal
dependency5.to=RealizarDepositoConCambioUI
dependency5.type=UsesDependency
dependency6.from=InterfazPrincipal
dependency6.to=RealizarRetiroUI
dependency6.type=UsesDependency
dependency7.from=InterfazPrincipal
dependency7.to=RealizarRetiroConCompraUI
dependency7.type=UsesDependency
dependency8.from=InterfazPrincipal
dependency8.to=RealizarTransferenciaUI
dependency8.type=UsesDependency
dependency9.from=InterfazPrincipal
dependency9.to=ConsultaTransaccionesApp
dependency9.type=UsesDependency
objectbench.height=110
objectbench.width=1511
package.divider.horizontal=0.6
package.divider.vertical=0.8481500513874616
package.editor.height=654
package.editor.width=1384
package.editor.x=0
package.editor.y=0
package.frame.height=878
package.frame.width=1550
package.numDependencies=10
package.numTargets=19
package.showExtends=true
package.showUses=true
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=ConsultarCuentasPorCliente
target1.showInterface=false
target1.type=ClassTarget
target1.width=200
target1.x=160
target1.y=1400
target10.height=70
target10.name=GUIClientCreate
target10.showInterface=false
target10.type=ClassTarget
target10.width=140
target10.x=150
target10.y=10
target11.height=70
target11.name=RealizarDepositoConCambioUI
target11.showInterface=false
target11.type=ClassTarget
target11.width=220
target11.x=150
target11.y=330
target12.height=70
target12.name=CambiarPinUI
target12.showInterface=false
target12.type=ClassTarget
target12.width=120
target12.x=170
target12.y=170
target13.height=70
target13.name=ConsultarSaldoInterfaz
target13.showInterface=false
target13.type=ClassTarget
target13.width=170
target13.x=160
target13.y=910
target14.height=70
target14.name=RealizarTransferenciaUI
target14.showInterface=false
target14.type=ClassTarget
target14.width=170
target14.x=150
target14.y=570
target15.height=70
target15.name=CambiarNumeroTelefonoCliente
target15.showInterface=false
target15.type=ClassTarget
target15.width=230
target15.x=160
target15.y=1230
target16.height=70
target16.name=RealizarDepositoUI
target16.showInterface=false
target16.type=ClassTarget
target16.width=140
target16.x=160
target16.y=250
target17.height=70
target17.name=ConsultarEstatusCuenta
target17.showInterface=false
target17.type=ClassTarget
target17.width=170
target17.x=160
target17.y=1070
target18.height=70
target18.name=CuentaGUI
target18.showInterface=false
target18.type=ClassTarget
target18.width=120
target18.x=170
target18.y=90
target19.height=70
target19.name=RealizarRetiroUI
target19.showInterface=false
target19.type=ClassTarget
target19.width=130
target19.x=150
target19.y=410
target2.height=70
target2.name=InterfazPrincipal
target2.showInterface=false
target2.type=ClassTarget
target2.width=130
target2.x=590
target2.y=640
target3.height=70
target3.name=CambiarCorreoElectronicoCliente
target3.showInterface=false
target3.type=ClassTarget
target3.width=230
target3.x=160
target3.y=1310
target4.height=70
target4.name=RealizarRetiroConCompraUI
target4.showInterface=false
target4.type=ClassTarget
target4.width=200
target4.x=150
target4.y=490
target5.height=70
target5.name=ConsultarSaldoEquivalenteDivisaInterfaz
target5.showInterface=false
target5.type=ClassTarget
target5.width=280
target5.x=160
target5.y=990
target6.height=70
target6.name=EliminarCuentaCliente
target6.showInterface=false
target6.type=ClassTarget
target6.width=160
target6.x=160
target6.y=1490
target7.height=70
target7.name=ConsultarEstadoDeCuenta
target7.showInterface=false
target7.type=ClassTarget
target7.width=190
target7.x=150
target7.y=730
target8.height=70
target8.name=ConsultarEstadoDeCuentaDolarizado
target8.showInterface=false
target8.type=ClassTarget
target8.width=250
target8.x=160
target8.y=1150
target9.height=70
target9.name=ConsultaTransaccionesApp
target9.showInterface=false
target9.type=ClassTarget
target9.width=190
target9.x=150
target9.y=650
