#BlueJ class context
comment0.target=RealizarDepositoConCambioUI
comment1.params=primaryStage
comment1.target=void\ start(javafx.stage.Stage)
comment2.params=usuarioManager\ numeroCuenta
comment2.target=logicabancaria.Cuenta\ buscarCuentaPorNumero(logicaalmacenamiento.UsuarioManager,\ int)
comment3.params=cuenta\ monto\ valorDolar
comment3.target=void\ realizarDeposito(logicabancaria.Cuenta,\ double,\ double)
comment4.params=args
comment4.target=void\ main(java.lang.String[])
numComments=5
