#BlueJ class context
comment0.target=Cuenta
comment1.params=pUser\ pPIN\ pAmount
comment1.target=Cuenta(Usuario,\ java.lang.String,\ double)
comment10.params=
comment10.target=boolean\ getStatus()
comment11.params=
comment11.target=int\ getId()
comment12.params=
comment12.target=java.lang.String\ getPin()
comment13.params=
comment13.target=double\ getBalance()
comment14.params=
comment14.target=Usuario\ getOwner()
comment15.params=nuevoPin
comment15.target=void\ setPin(java.lang.String)
comment16.params=monto\ cuentaDestino
comment16.target=void\ transferir(double,\ Cuenta)
comment17.params=
comment17.target=java.time.LocalDate\ getfechaCreacion()
comment18.params=
comment18.target=double\ calcularComision()
comment2.params=pUser\ pPIN\ pAmount\ pId
comment2.target=Cuenta(Usuario,\ java.lang.String,\ double,\ int)
comment3.params=pAmount
comment3.target=void\ cashWithdrawalAux(double)
comment4.params=pAmount
comment4.target=void\ cashDepositAux(double)
comment5.params=pAmount
comment5.target=void\ cashWithdrawal(double)
comment6.params=t
comment6.target=void\ addTransaccion(Transaccion)
comment7.params=pAmount
comment7.target=void\ cashDeposit(double)
comment8.params=pPin
comment8.target=boolean\ verificarPin(java.lang.String)
comment9.params=
comment9.target=java.util.List\ getTransacciones()
numComments=19
