#BlueJ package file
dependency1.from=Cuenta
dependency1.to=Usuario
dependency1.type=UsesDependency
dependency2.from=Cuenta
dependency2.to=Transaccion
dependency2.type=UsesDependency
dependency3.from=Usuario
dependency3.to=Cuenta
dependency3.type=UsesDependency
objectbench.height=91
objectbench.width=760
package.divider.horizontal=0.6
package.divider.vertical=0.7966171617161716
package.editor.height=380
package.editor.width=647
package.editor.x=516
package.editor.y=286
package.frame.height=584
package.frame.width=800
package.numDependencies=3
package.numTargets=3
package.showExtends=true
package.showUses=true
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=Usuario
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=90
target1.y=190
target2.height=70
target2.name=Cuenta
target2.showInterface=false
target2.type=ClassTarget
target2.width=170
target2.x=230
target2.y=110
target3.height=70
target3.name=Transaccion
target3.showInterface=false
target3.type=ClassTarget
target3.width=190
target3.x=350
target3.y=190
