#BlueJ package file
dependency1.from=Usuario
dependency1.to=Cuenta
dependency1.type=UsesDependency
dependency2.from=TipoCambio
dependency2.to=XmlParser
dependency2.type=UsesDependency
dependency3.from=TipoCambio
dependency3.to=GetMethod
dependency3.type=UsesDependency
dependency4.from=Cuenta
dependency4.to=Usuario
dependency4.type=UsesDependency
dependency5.from=Cuenta
dependency5.to=Transaccion
dependency5.type=UsesDependency
dependency6.from=Cuenta
dependency6.to=GeneradorID
dependency6.type=UsesDependency
objectbench.height=91
objectbench.width=761
package.divider.horizontal=0.6
package.divider.vertical=0.7966171617161716
package.editor.height=366
package.editor.width=633
package.editor.x=508
package.editor.y=132
package.frame.height=584
package.frame.width=800
package.numDependencies=6
package.numTargets=7
package.showExtends=true
package.showUses=true
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=XmlParser
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=10
target1.y=110
target2.height=70
target2.name=Usuario
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=90
target2.y=190
target3.height=70
target3.name=GetMethod
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=10
target3.y=270
target4.height=70
target4.name=GeneradorID
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=140
target4.y=270
target5.height=70
target5.name=Cuenta
target5.showInterface=false
target5.type=ClassTarget
target5.width=170
target5.x=230
target5.y=110
target6.height=70
target6.name=TipoCambio
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=500
target6.y=60
target7.height=70
target7.name=Transaccion
target7.showInterface=false
target7.type=ClassTarget
target7.width=190
target7.x=350
target7.y=190
