#BlueJ package file
dependency1.from=TipoCambio
dependency1.to=XmlParser
dependency1.type=UsesDependency
dependency2.from=TipoCambio
dependency2.to=GetMethod
dependency2.type=UsesDependency
objectbench.height=92
objectbench.width=761
package.divider.horizontal=0.6
package.divider.vertical=0.8036833855799373
package.editor.height=404
package.editor.width=647
package.editor.x=160
package.editor.y=58
package.frame.height=610
package.frame.width=800
package.numDependencies=2
package.numTargets=4
package.showExtends=true
package.showUses=true
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=XmlParser
target1.showInterface=false
target1.type=ClassTarget
target1.width=130
target1.x=10
target1.y=110
target2.height=70
target2.name=GetMethod
target2.showInterface=false
target2.type=ClassTarget
target2.width=130
target2.x=277
target2.y=91
target3.height=70
target3.name=generadorPin
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=10
target3.y=190
target4.height=70
target4.name=TipoCambio
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=140
target4.y=180
